upstream backend {
    # mybackend is the internal DNS name used by the backend Service inside Kubernetes
    server mybackend;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html/;
    }

    location /backend {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://mybackend:8888/greeting;
    }
	location /resume {
	    proxy_pass http://mybackend:8888/about.html;
	}
    location /static/My_pic.png {
	proxy_pass http://mybackend:8888/My_pic.png
    }
}
